<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="Practice different bootstrap classes">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bootstrap classes</title>
	<script src="https://code.jquery.com/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

  <h1 class="text-primary text-center">This is the main headline of the article</h1>

  <h2>This is a second <small>level</small> heading</h2>

    <p class="lead text-right">Here comes the first paragraph</p>

    <p class="bg-info">Then comes a longer quotation from long ago that makes you think</p>

  <ol class="list-unstyled">
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
  </ol>
  <h6>This is a sixth level heading</h6>

  <p class="text-success">Here comes a nested list to prove the author's point:</p>
  <ul>
    <li>with items
    <li>under each other
      <ul>
        <li>and second level items</li>
        <li>also</li>
      </ul>
    </li>
  </ul>

<div class="table-responsive">
  <table class="table table-hover">
    <tr class="success">
      <th></th>
      <th>first column</th>
      <th>second column</th>
      <th>third column</th>
    </tr>
    <tr>
      <td>first row</td>
      <td>0</td>
      <td>3</td>
      <td>5</td>
    </tr>
    <tr class="info">
      <td>second row</td>
      <td>1</td>
      <td>2</td>
      <td>4</td>
    </tr>
    <tr class="active">
      <td>third row</td>
      <td>2</td>
      <td>2</td>
      <td>7</td>
    </tr>
    <tr class="warning">
      <td>forth row</td>
      <td>3</td>
      <td>4</td>
      <td>3</td>
    </tr>
    <tr class="danger">
      <td>fifth row</td>
      <td>7</td>
      <td>1</td>
      <td>4</td>
    </tr>
  </table>
  </div>

  <h6>One row and three columns within it, of equal width:</h6>

  <div class="row">
    <div class="col-xs-4"><img src="assets/photo-1456435587672-19f1df8941df.jpg" alt="B" class="img-responsive img-rounded"></div>
    <div class="col-xs-4"><img src="assets/photo-1501541694867-4fb0a669da60.jpg" alt="B" class="img-responsive img-circle"></div>
    <div class="col-xs-4"><img src="assets/photo-1520962922320-2038eebab146.jpg" alt="B" class="img-responsive img-circle img-thumbnail"></div>
  </div>

</body>
</html>